# BaiTapLTDD

BaiTap04/: settings.gradle.kts
BaiTap04/app/: build.gradle.kts
BaiTap04/gradle/wrapper/: gradle-wrapper.properties
BaiTap04_GridView/: settings.gradle.kts
BaiTap04_GridView/app/: build.gradle.kts
BaiTap04_GridView/gradle/wrapper/: gradle-wrapper.properties
BaiTap04_RecyclerView/: settings.gradle.kts
BaiTap04_RecyclerView/app/: build.gradle.kts
BaiTap04_RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Bai_Tap_Retrofit2/: settings.gradle.kts
Bai_Tap_Retrofit2/app/: build.gradle.kts
Bai_Tap_Retrofit2/gradle/wrapper/: gradle-wrapper.properties
Bai_tap/SocketConnection/: settings.gradle.kts
Bai_tap/UploadImages/gradle/: libs.versions.toml
Bai_tap_08/BTViewFlipper/: settings.gradle.kts
Bai_tap_08/BTViewFlipper/gradle/: libs.versions.toml
Bai_tap_08/BTViewFlipper/gradle/wrapper/: gradle-wrapper.properties
Bai_tap_08/RecylceView/: settings.gradle.kts
DataBinding/app/: build.gradle.kts
Fragment_Tablayout_Viewpager2/app/: build.gradle.kts
Multiple_RecyclerView/: settings.gradle.kts
Multiple_RecyclerView/app/: build.gradle.kts
MyApplication/app/: build.gradle.kts
Products/app/: build.gradle.kts
SharePreference/: settings.gradle.kts
SharePreference/app/: build.gradle.kts
SocketConnection/app/: build.gradle.kts
Thread_Handler/: settings.gradle.kts
Thread_Handler/app/: build.gradle.kts
UploadImages/app/: build.gradle.kts
Week12/BaiTap/BaiTap10/: .gitignore  (+1 more)
Week12/VideoShort/: build.gradle.kts  settings.gradle.kts
Week12/VideoShortAPI/: settings.gradle.kts
Week9/SlideImagesWithSliderView/: settings.gradle.kts
WorkThread/: settings.gradle.kts
WorkThread/app/: build.gradle.kts
baitap3/app/: build.gradle.kts
(+303 files in other folders)
