<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thiết bị đang kết nối"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/textViewMAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ MAC:"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/textViewMAC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnTb1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/tb1on"
            android:layout_margin="16dp"/>

        <ImageButton
            android:id="@+id/btnTb2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/tb2on"
            android:layout_margin="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textV1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Trạng thái: Chưa kết nối"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnTb1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ngắt kết nối"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>