<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/eTxt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter video title"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/eTxt_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter video description"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:minLines="2" />
</LinearLayout>
