<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintWidth_percent="0.33"
    android:elevation="8dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_cate"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvNameCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name cate"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
